# projeto-mapreduce-iris

./: README.md
iris/: .project  pom.xml
iris/src/main/java/br/estacio/pos/uci/mapreduce/iris/: QuantidadeIrisSetosa.java  QuantidadeIrisSetosaMapper.java  QuantidadeIrisSetosaReducer.java
