<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>br.estacio.pos.bigdata.uci</groupId>
  <artifactId>iris</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Mapreduce para dataset IRIS</name>
  <description>Mapreduce para dataset IRIS</description>
  <build>
  <plugins>
  	<plugin>
  	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-compiler-plugin</artifactId>
	<version>3.1</version>
	<configuration>
		<source>1.8</source>
		<target>1.8</target>
	</configuration>
  	</plugin>
  	<plugin>
		<artifactId>maven-resources-plugin</artifactId>
		<version>2.7</version>
		<configuration>
			<encoding>UTF-8</encoding>
		</configuration>
	</plugin>
  </plugins>
  </build>
  <dependencies>
  	<dependency>
 		<groupId>org.apache.hadoop</groupId>
 		<artifactId>hadoop-core</artifactId>
 		<version>1.2.1</version>
    </dependency>
    <dependency>
		<groupId>org.apache.hadoop</groupId>
		<artifactId>hadoop-common</artifactId>
		<version>2.6.0</version>
	</dependency>
	<dependency>
		<groupId>org.apache.hadoop</groupId>
		<artifactId>hadoop-common-test</artifactId>
		<version>0.22.0</version>
	</dependency>
	<dependency>
 		<groupId>junit</groupId>
 		<artifactId>junit</artifactId>
 		<version>4.12</version>
    </dependency>
    <dependency>
 		<groupId>org.apache.hadoop</groupId>
 		<artifactId>hadoop-hdfs-test</artifactId>
		<version>0.22.0</version>
    </dependency>
    <dependency>
		<groupId>org.apache.hadoop</groupId>
		<artifactId>hadoop-test</artifactId>
		<version>0.20.2</version>
    </dependency>
    <dependency>
		<groupId>org.hamcrest</groupId>
		<artifactId>hamcrest-all</artifactId>
		<version>1.3</version>
	</dependency>
	<dependency>
		<groupId>com.sun.jersey</groupId>
		<artifactId>jersey-core</artifactId>
		<version>1.18.3</version>
	</dependency>
	<dependency>
		<groupId>org.apache.mrunit</groupId>
		<artifactId>mrunit</artifactId>
		<version>0.8.0-incubating</version>
	</dependency>
  </dependencies>  
</project>